{
    "name": "devforgood.org",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "goldpage dev ./server.js",
        "prod": "npm run build && npm run start",
        "build": "goldpage build ./server.js",
        "start": "export NODE_ENV='production' && node ./.build/nodejs/server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@blueprintjs/core": "^3.24.0",
        "@goldpage/express": "^0.5.5",
        "@goldpage/react": "^0.5.5",
        "@wildcard-api/client": "^0.2.10",
        "@wildcard-api/server": "^0.2.10",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "funql-api": "^1.2.8",
        "goldpage": "^0.5.5",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5"
    }
}
